###
 # @Author: h-huan
 # @Date: 2023-04-21 15:18:01
 # @LastEditors: h-huan
 # @LastEditTime: 2023-04-21 17:19:50
 # @Description: 
### 


ENV = 'production'
# Dev config

# VITE_FE_URL = 'http://localhost:8080'

VITE_CDN_URL = 'http://localhost:3000'

VITE_PROXY_URL = 'http://localhost:3000'